{
    "name": "monge",
    "version": "1.0.0",
    "description": "Carlos Monge - Software Developer",
    "author": "Carlos Monge",
    "main": "./index.json",
    "scripts": {
        "postinstall": "cat index.json"
    },
    "keywords": [
        "person",
        "contact"
    ],
    "license": "MIT"
}